# All the following variables can be found under your application/tenant settings in Auth0

# Your OIDC client
OIDC_CLIENT_ID=
# Your OIDC client secret
OIDC_CLIENT_SECRET=
# Your OIDC domain
OIDC_DOMAIN=
# Your OIDC audience
OIDC_AUDIENCE=

# Your database url
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
